<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 5px 20px;
            background: rgb(226, 226, 226);
        }

        .search-btn {
            border: 0;
            margin: 0;
            background-color: rgb(95, 179, 95);
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 20px;
        }

        .search-field1 {
            padding: 5px;
            display: flex;
            background-color: white;
            box-shadow: 0 0 10px gray;
            opacity: 0;
            position: relative;
            transform: translateY(10px);
            transition: all 0.3s ease-in-out !important;
            width: fit-content;
        }

        .form-active {
            padding: 5px;
            opacity: 1;
            display: flex;
            background-color: white;
            box-shadow: 0 0 10px gray;
            display: flex !important;
            transform: translateY(0px) !important;
            transition: all 0.2s ease-in-out;
            width: fit-content;
        }

        input {
            border: 0;
            outline: 0;
        }

        .search-field1 input[type="text"] {
            height: 38px;
            width: 250px;
            border: 1px solid rgb(129, 175, 129);
            padding: 0px 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            font-size: 18px;
        }

        .search-field1 input[type="submit"] {
            height: 40px;
            background: rgb(129, 175, 129);
            color: white;
            padding: 0px 10px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <head>
        <title>Search Bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <p>Click on search icon</p>
        <div class="search1">
            <button id="click" class="search-btn"><i class="fa fa-search"></i></button>

            <form id="search-field" class="search-field1" action="">
                <input type="text" placeholder="search">
                <input type="submit" value="search">
            </form>
        </div>
    </body>
    <script>
        document.getElementById("click").addEventListener("click", function () {
            console.log('hi')
            document.getElementById("search-field").classList.toggle("form-active");
        });
    </script>
</body>


</html>